#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AN0"  LOC = "D14"  ;
NET "AN1"  LOC = "G14"  ;
NET "AN2"  LOC = "F14"  ;
NET "AN3"  LOC = "E13"  ;
NET "pb0"  LOC = "M13"  ;
NET "pb1" LOC = "M14" ;
NET "start" LOC = "L13";
NET "CLK"  LOC = "T9"  ;
NET "segment_a"  LOC = "E14"  ;
NET "segment_b"  LOC = "G13"  ;
NET "segment_c"  LOC = "N15"  ;
NET "segment_d"  LOC = "P15"  ;
NET "segment_dp"  LOC = "P16"  ;
NET "segment_e"  LOC = "R16"  ;
NET "segment_f"  LOC = "F13"  ;
NET "segment_g"  LOC = "N16"  ;
NET "sw7" LOC = "K13";
NET "sw6" LOC = "K14";
NET "sw5" LOC = "J13";
NET "sw4" LOC = "J14";
NET "sw3" LOC = "H13";
NET "sw2" LOC = "H14";
NET "sw1" LOC = "G12";
NET "sw0" LOC = "F12";

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
